<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlMenu.LoginMenuFxml">
   <children>
      <TextField fx:id="UserField" layoutX="526.0" layoutY="269.0" promptText="username" />
      <PasswordField fx:id="passField" layoutX="527.0" layoutY="317.0" promptText="password" />
      <Button fx:id="enterButton" layoutX="578.0" layoutY="364.0" mnemonicParsing="false" text="enter" />
      <Button fx:id="forgotPassword" layoutX="551.0" layoutY="413.0" mnemonicParsing="false" text="forgot password" />
   </children>
</AnchorPane>
